instances.versions = magento16,magento17

instances.magento16.version = magento-mirror-1.6.2.0
instances.magento16.folder = ./magento16

instances.magento17.version = magento-mirror-1.7.0.2
instances.magento17.folder = ./magento17

