<?xml version="1.0" encoding="UTF-8"?>
<project name="Cymbio" default="main">
    <property name="workspace" value="."/>
    <resolvepath propertyName="workspace" file="${workspace}"/>
    <property name="vendordir" value="${workspace}/vendor"/>
    <property name="n98dir" value="${vendordir}/n98"/>
    <property name="magerun" value="${n98dir}/n98-magerun.phar"/>
    <property name="magecomposer" value="./composer.json.htdocs"/>
    <property file="build.properties" override="true"/>

    <!-- ============================================ -->
    <!-- Target: prepare -->
    <!-- ============================================ -->
    <target name="prepare">
        <echo msg="Making directories ./build"/>
    </target>

    <target name="composer_cc">
        <exec command="composer.phar clear-cache -d ${dir}"/>
    </target>

    <target name="n98_install" depends="composer_cc">
        <exec command="composer.phar -- create-project n98/magerun ${n98dir}" passthru="true"/>
        <exec executable="chmod" dir="${magerun}">
            <arg line="+x" />
        </exec>
    </target>

    <target name="n98_update">
        <exec command="${magerun} self-update"/>
    </target>

    <target name="setup_magento" depends="composer_cc">
        <property name="version" value="${instances.${mage}.version}"/>
        <property name="folder" value="${workspace}${instances.${mage}.folder}"/>

        <echo msg="Magento version ${mage} installation"/>
        <input propertyname="db.name" defaultValue="${mage}">Db name:</input>
        <input propertyname="db.user" defaultValue="root">Db user:</input>
        <input propertyname="db.password" defaultValue="">Db password:</input>
        <input propertyName="db.port" defaultValue="3306">Db port:</input>
        <input propertyname="domain" defaultValue="http://${mage}.local">Domain:</input>
        <input propertyname="sample" defaultValue="yes" validArgs="yes,no">Install sample data:</input>

        <property name="install-command" value="${magerun} install
        --dbHost=localhost
        --dbUser=${db.user}
        --dbPass=${db.password}
        --dbName=${db.name}
        --dbPort=${db.port}
        --baseUrl=${domain}
        --magentoVersionByName=${version}
        --installationFolder='${folder}'
        --useDefaultConfigParams=${sample}
        --installSampleData=${sample}"/>

        <echo msg="${install-command}"/>
        <exec passthru="true" command="${install-command}"/>
    </target>

    <target name="deploy_single_module">
        <property name="magefolder" value="${workspace}${instances.${mage}.folder}" />
        <property name="dest" value="${magefolder}/composer.json"/>

        <echo msg="echo ${mage}"/>
        <echo msg="echo ${magefolder}"/>
        <echo msg="echo ${dest}"/>
        <copy file="${magecomposer}" tofile="${dest}" overwrite="true" />
        <exec command="composer.phar update -d ${magefolder}/" passthru="true" />
        <phingcall target="n98_run">
            <property name="dir" value="${magefolder}/" />
            <property name="command" value="cache:flush" />
        </phingcall>
    </target>

    <target name="deploy_module" depends="composer_cc">
        <foreach list="${instances.versions}" param="mage" target="deploy_single_module"/>
    </target>

    <target name="setup_project" depends="n98_update">
        <copy file=".n98-magerun.yaml" todir="${user.home}" overwrite="true"/>
        <foreach list="${instances.versions}" param="mage" target="setup_magento"/>
    </target>

    <target name="n98_run">
        <echo msg="${magerun} --root-dir='${dir}' ${command}" />
        <exec command="${magerun} --root-dir='${dir}' ${command} "/>
    </target>
    <!-- ============================================ -->
    <!-- Target: build -->
    <!-- ============================================ -->
    <target name="build" depends="prepare">
    </target>
</project>